<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Gross</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>

	<!-- Hero banner -->
	<section class="hero is-primary" style="background-color: transparent; background-image: url(images/header_compressed.jpg); background-size: 100% 100%;">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Craig Gross
				</h1>
				<h2 class="subtitle">
					Michigan State University
			  </h2>
			</div>
		</div>

		<!-- Hero footer with navbar -->
		<div class="hero-foot">
			<nav class="navbar is-transparent" role="navigation" aria-label="main-navigation">

				<!-- Burger menu on mobile -->
				<div class="navbar-brand">
					<a role="button" class="navbar-burger has-text-primary" data-target="TheNavbar" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<!-- Navbar content -->
				<div class="navbar-menu" id="TheNavbar">
					<div class="navbar-start">
						<a class="navbar-item is-fullwidth is-tab is-active" href="index.html">
							About Me
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="research.html">
							Research
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="teaching.html">
							 Teaching 
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="notes-code.html">
							Notes and Code
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="CV.pdf" target="_blank">
							CV
						</a>
					</div>

					<div class="navbar-end">
					</div>

				</div>
			</nav>
		</div>

	</section>

	<!-- Main content -->
	<section class="section">
		<div class="container">
			<!-- Start tile -->
			<div class="tile is-ancestor">
				
				<div class="tile is-6 is-vertical is-parent">
					<div class="tile is-child box">
						
					</div>
					<!-- Image tile -->
					<div class="tile is-child box">
						<figure class="image is-19by9 is-fullwidth">
							<img src="images/Headshot-compressed.jpg">
						</figure>
					</div>
					<div class="tile is-child box">
						
					</div>

				</div>


				<div class="tile is-vertical">
					<!-- Vertical tile for right hand side -->
					<div class="tile is-parent">

						<!-- Text tile -->
						<div class="tile is-child box">
							<p>
								I am a sixth year applied mathematics PhD student at <a href="https://math.msu.edu">Michigan State University</a> working with <a href="https://users.math.msu.edu/users/markiwen/index.html">Mark Iwen</a>.
								<br> <br>
								I am currently seeking positions related to <a href="https://us-rse.org/about/what-is-an-rse/" target="_blank">research software engineering</a>.
								My computational interests include accessibility in software development, high-performance computing, and training/consultation in research computing resources.
								<br> <br>

								I am originally from Arizona and completed my undergraduate coursework at the University of Arizona in Tucson.
							<p>
						</div>

					</div>

					<div class="tile is-parent">

						<!-- Card tile -->
						<div class="tile is-child card">
							<header class="card-header">
								<p class="card-header-title">Contact information:</p>
							</header>
							<div class="card-content">
								<div class="content">
									<p>
										Email: grosscra [at] msu.edu
										<br><br>
										Office: C516 Wells Hall
										<br><br>
									</p>
								</div>	
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="content is-small has-text-centered">
			<p>
				Constructed with <a href="https://bulma.io">Bulma</a>.
				<!-- Image of me by <a href="https://math.msu.edu/directory/PersonalPage.aspx?people=all&id=111114771">Joe Melby</a>. -->
				Header image courtesy <a href="https://unsplash.com/@alienaperture?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge">Michael Rogers</a>.
				Headshot from <a href="https://www.breadandsaltcreative.com/" target="_blank">Bread & Salt</a>.
				See source on my <a href="https://gitlab.com/grosscra/MSUWebsite" target="_blank">GitLab</a>!
			</p>
		</div>
	</footer>

	<!-- Import javascript -->
	<script type="text/javascript" src="lib/main.js"></script>

</body>
</html>
