<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Gross</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>

	<!-- Hero banner -->
	<section class="hero is-primary" style="background-color: transparent; background-image: url(images/header_compressed.jpg); background-size: 100% 100%;">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Craig Gross
				</h1>
				<h2 class="subtitle">
					Michigan State University
			  </h2>
			</div>
		</div>

		<!-- Hero footer with navbar -->
		<div class="hero-foot">
			<nav class="navbar is-transparent" role="navigation" aria-label="main-navigation">

				<!-- Burger menu on mobile -->
				<div class="navbar-brand">
					<a role="button" class="navbar-burger has-text-primary" data-target="TheNavbar" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<!-- Navbar content -->
				<div class="navbar-menu" id="TheNavbar">
					<div class="navbar-start">
						<a class="navbar-item is-fullwidth is-tab" href="index.html">
							About Me
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="research.html">
							Research
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="teaching.html">
							 Teaching 
						</a>
						<a class="navbar-item is-fullwidth is-tab is-active" href="notes-code.html">
							Notes and Code
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="CV.pdf" target="_blank">
							CV
						</a>
					</div>

					<div class="navbar-end">
					</div>

				</div>
			</nav>
		</div>

	</section>

	<!-- Main content -->
	<section class="section">
		<div class="container">

			<div class="card">

				<header class="card-header">
					<p class="card-header-title">Code</p>
				</header>

				<div class="card-content">
					<div class="content">
						<ul>
							<li>
									<a href="https://github.com/cgross95/pydci" target="_blank">Dynamic continuous indexing k-nearest neighbors algorithm (in Python).</a> A reimplementation of the <a href="https://github.com/ke-li/dci-knn" target="_blank">Dynamic Continuous Indexing algorithm</a> by <a href="https://people.eecs.berkeley.edu/~malik/" target="_blank">Jitendra Malik</a> and <a href="https://www.sfu.ca/~keli/" target="_blank">Ke Li</a> in Python. This was used in a project in Michigan State University's <a href="https://math.msu.edu/msim/" target="_blank">Industrial Mathematics</a> program. Written by <a href="https://github.com/cahaselby" target="_blank">Cullen Haselby</a> and myself.
							</li>
							<li>
								<a href="https://gitlab.com/grosscra/mathematica-tutorial" target="_blank">Mathematica tutorial.</a> Files for Mathematica tutorial given by the MSU AMS graduate student chapter on February 19 and 26, 2021.
							</li>
							<li>
								<a href="https://gitlab.com/grosscra/Rank1LatticeSparseFourier" target="_blank">Sparse Fourier transform techniques for rank-1 lattices.</a> MATLAB code for the paper "Sparse Fourier transforms on rank-1 lattices for the rapid and low-memory approximation of functions of many variables". Provides two implementations of fast multivariate sparse Fourier transform algorithms making use of rank-1 lattices for a potentially large frequency space of interest. Written by <a href="https://www-user.tu-chemnitz.de/~tovo/index.php.en" target="_blank">Toni Volkmer</a> and myself.
							</li>
							<li>
								<a href="https://gitlab.com/grosscra/SFTDiscretizerMATLAB" target="_blank">Sparse Fourier transform discretization.</a> MATLAB implementation of the discretization of a nonequispaced sparse Fourier transform from <a href="https://doi.org/10.1007/s00041-018-9616-4" target="_blank">[Mehri et al., 2019]</a>. Along with the sublinear sparse Fourier transform code below, this is a reimplementation of the discrete sparse Fourier transform DMSFT (discrete Michigan State Fourier transform) analyzed in <a href="https://doi.org/10.1007/s00041-018-9616-4" target="_blank">[Mehri et al., 2019]</a>. This code is very modular and easily allows for the use of alternative SFT algorithms.
							</li>
							<li>
								<a href="https://gitlab.com/grosscra/SublinearSparseFourierMATLAB" target="_blank">Sublinear sparse Fourier transform.</a> MATLAB implementation of the sublinear-time sparse Fourier transform algorithm from <a href="https://doi.org/10.1016/j.acha.2012.03.007" target="_blank">[Iwen, 2013]</a>.
							</li>
						</ul>
					</div>
					<p>
						Most of general purpose code can be found on my <a href="https://gitlab.com/grosscra" target="_blank">GitLab</a> or <a href="https://github.com/cgross95/" target="_blank">GitHub</a> pages.
						I often have repositories set to private by default, so if there's something you think should be there but can't find, let me know and I can make it public or get it to you.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header">
					<p class="card-header-title">Notes</p>
				</div>
				<div class="card-content">
					<div class="content">
						<ul>
							<li>
								<a href="CourseNotes.pdf" target="_blank">Course notes for comprehensive exam lectures, Fall 2019</a> <a href="https://gitlab.com/grosscra/ComprehensiveExam" target="_blank" class="has-text-info is-size-7">[source on GitLab]</a>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
	</section>

	<footer class="footer">
		<div class="content is-small has-text-centered">
			<p>
				Constructed with <a href="https://bulma.io">Bulma</a>.
				Header image courtesy <a href="https://unsplash.com/@alienaperture?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge">Michael Rogers</a>.
				Headshot from <a href="https://www.breadandsaltcreative.com/" target="_blank">Bread & Salt</a>.
				See source on my <a href="https://gitlab.com/grosscra/MSUWebsite" target="_blank">GitLab</a>!
			</p>
		</div>
	</footer>

	<!-- Import javascript -->
	<script type="text/javascript" src="lib/main.js"></script>

</body>
</html>
