<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Gross</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>

	<!-- Hero banner -->
	<section class="hero is-primary" style="background-color: transparent; background-image: url(images/header_compressed.jpg); background-size: 100% 100%;">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Craig Gross
				</h1>
				<h2 class="subtitle">
					Michigan State University
			  </h2>
			</div>
		</div>

		<!-- Hero footer with navbar -->
		<div class="hero-foot">
			<nav class="navbar is-transparent" role="navigation" aria-label="main-navigation">

				<!-- Burger menu on mobile -->
				<div class="navbar-brand">
					<a role="button" class="navbar-burger has-text-primary" data-target="TheNavbar" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<!-- Navbar content -->
				<div class="navbar-menu" id="TheNavbar">
					<div class="navbar-start">
						<a class="navbar-item is-fullwidth is-tab" href="index.html">
							About Me
						</a>
						<a class="navbar-item is-fullwidth is-tab is-active" href="research.html">
							Research
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="teaching.html">
							 Teaching 
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="notes-code.html">
							Notes and Code
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="CV.pdf" target="_blank">
							CV
						</a>
					</div>

					<div class="navbar-end">
					</div>

				</div>
			</nav>
		</div>

	</section>

	<!-- Main content -->
	<section class="section">
		<div class="container">

			<div class="card">
				<div class="card-header">
					<p class="card-header-title">Interests</p>
				</div>
				<div class="card-content">
					<p>
						Broadly, my mathematical research interests are compressive sensing, high dimensional function approximation, numerical PDEs, and high performance computing.
						I am especially interested in developing theoretically sound numerical methods related to these fields and enjoy developing high quality code to complement them.
						<br><br>
						More specifically, I am interested in applying techniques adjacent to compressive sensing to recovering functions which have sparse expansions in various polynomial bases.
						Some of my recent work along these lines has involved proving recovery guarantees for fast algorithms which compute sparse high dimensional Fourier transforms.
						<!-- Additionally, I plan to investigate the use of fast function approximation algorithms stemming from compressive sensing and their applications to solving stochastic parameterized PDEs arising from uncertainty quantification. -->
						Additionally, I have used these techniques to quickly solve simple high-dimensional PDE via a sparse Fourier spectral method.
						<br><br>
						In my undergraduate, I worked on implementation of finite element methods using serendipity basis functions.
					</p>
				</div>
			</div>

			<div class="card">

				<header class="card-header">
					<p class="card-header-title">Publications</p>
				</header>

				<div class="card-content">

					<table class="table">
						<thead>
							<tr>
								<th>Authors</th>
								<th>Title</th>
								<th>Year</th>
								<th>Journal</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>C.G., M. Iwen, L. Kämmerer, T. Volkmer</td>
								<td><a href="https://doi.org/10.1007/s43670-021-00018-y" target="_blank">Sparse Fourier transforms on rank-1 lattices for the rapid and low-memory approximation of functions of many variables</a> <a href="https://arxiv.org/abs/2012.09889" target="_blank" class="has-text-info is-size-7">[arxiv]</a> <a href="https://rdcu.be/cC9G4" target="_blank" class="has-text-info is-size-7">[pdf]</a> <a href="https://gitlab.com/grosscra/Rank1LatticeSparseFourier" target="_blank" class="has-text-info is-size-7">[code]</a> <a href="References/SparseFourier2022.txt" target="_blank" class="has-text-info is-size-7">[BibTeX]</a></td>
								<td>2022</td>
								<td> <a href="https://www.springer.com/journal/43670" target="_blank">Sampling Theory, Signal Processing, and Data Analysis</a> </td>
							</tr>
							<tr>
								<td>C.G., M. Iwen, L. Kämmerer, T. Volkmer</td>
								<td><a href="https://doi.org/10.1007/s10444-021-09916-0" target="_blank">A deterministic algorithm for constructing multiple rank-1 lattices of near-optimal size</a> <a href="https://arxiv.org/abs/2003.09753" target="_blank" class="has-text-info is-size-7">[arxiv]</a> <a href="https://rdcu.be/cCOpu" target="_blank" class="has-text-info is-size-7">[pdf]</a> <a href="https://users.math.msu.edu/users/iwenmark/Code/MultipleRank1Lattice.tar.gz" target="_blank" class="has-text-info is-size-7">[code]</a> <a href="References/DeterministicAlgorithm.txt" target="_blank" class="has-text-info is-size-7">[BibTeX]</a></td>
								<td>2021</td>
								<td><a href="https://www.springer.com/journal/10444" target="_blank">Advances in Computational Mathematics</a></td>
							</tr>
							<tr>
								<td>A. Gillette, C.G., K. Plackowski</td>
								<td><a href="https://doi.org/10.2140/involve.2018.11.661" target="_blank">Numerical studies of serendipity and tensor product elements for eigenvalue problems</a> <a href="https://arxiv.org/abs/1612.00066" target="_blank" class="has-text-info is-size-7">[arxiv]</a> <a href="https://arxiv.org/pdf/1612.00066" target="_blank" class="has-text-info is-size-7">[pdf]</a> <a href="http://math.arizona.edu/~agillette/research/srdpBasisFns/" target="_blank" class="has-text-info is-size-7">[code]</a> <a href="References/NumStudiesSerendipity.txt" target="_blank" class ="has-text-info is-size-7">[BibTeX]</a></td>
								<td>2018</td>
								<td><a href="https://msp.org/involve/about/cover/cover.html" target="_blank">Involve</a> (Undergraduate publication)</td>
							</tr>
						</tbody>
					</table>

					<p>You can find more information on my <a href=" https://orcid.org/0000-0002-1696-6964" target="_blank">ORCID page</a> or my <a href="https://arxiv.org/a/gross_c_2.html" target="_blank">arXiv page</a>.</p>

				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="content is-small has-text-centered">
			<p>
				Constructed with <a href="https://bulma.io">Bulma</a>.
				Header image courtesy <a href="https://unsplash.com/@alienaperture?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge">Michael Rogers</a>.
				Headshot from <a href="https://www.breadandsaltcreative.com/" target="_blank">Bread & Salt</a>.
				See source on my <a href="https://gitlab.com/grosscra/MSUWebsite" target="_blank">GitLab</a>!
			</p>
		</div>
	</footer>

	<!-- Import javascript -->
	<script type="text/javascript" src="lib/main.js"></script>

</body>
</html>
