<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Gross</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>

	<!-- Hero banner -->
	<section class="hero is-primary" style="background-color: transparent; background-image: url(images/header_compressed.jpg); background-size: 100% 100%;">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Craig Gross
				</h1>
				<h2 class="subtitle">
					Michigan State University
			  </h2>
			</div>
		</div>

		<!-- Hero footer with navbar -->
		<div class="hero-foot">
			<nav class="navbar is-transparent" role="navigation" aria-label="main-navigation">

				<!-- Burger menu on mobile -->
				<div class="navbar-brand">
					<a role="button" class="navbar-burger has-text-primary" data-target="TheNavbar" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<!-- Navbar content -->
				<div class="navbar-menu" id="TheNavbar">
					<div class="navbar-start">
						<a class="navbar-item is-fullwidth is-tab" href="index.html">
							About Me
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="research.html">
							Research
						</a>
						<a class="navbar-item is-fullwidth is-tab is-active" href="teaching.html">
							 Teaching 
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="notes-code.html">
							Notes and Code
						</a>
						<a class="navbar-item is-fullwidth is-tab" href="CV.pdf" target="_blank">
							CV
						</a>
					</div>

					<div class="navbar-end">
					</div>

				</div>
			</nav>
		</div>

	</section>

	<!-- Main content -->
	<section class="section">
		<div class="container">

			<div class="card">
				<div class="card-header">
					<p class="card-header-title">Currently teaching</p>
				</div>
				<div class="card-content">
					<p>
						CMSE/MTH 314: Matrix Algebra with Computational Applications
						<br><br>
						All of our course information is on <a href="https://d2l.msu.edu" target="_blank">D2L</a>.
						<a href="https://github.com/msu-cmse-courses/mth314-s21-student" target="_blank">This GitHub repository</a> also contains the previous semester's resources for reference, but note that this material is being continually changed and adapted for our section.
					</p>
				</div>
			</div>

			<div class="card">

				<header class="card-header">
					<p class="card-header-title">Previous classes</p>
				</header>

				<div class="card-content">

					<table class="table">
						<thead>
							<tr>
								<th>Year</th>
								<th>Semester</th>
								<th>Course number</th>
								<th>Course title</th>
								<th>Role</th>
								<th>Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2021</td>
								<td>Fall</td>
								<td>MTH 103B-001</td>
								<td>College algebra (standards based grading)</td>
								<td>Instructor of record</td>
								<td>Online section</td>
							</tr>
							<tr>
								<td>2020</td>
								<td>Fall</td>
								<td>MTH 133</td>
								<td>Calculus II</td>
								<td>Recitation instructor</td>
								<td>Online section.</td>
							</tr>
							<tr>
								<td>2019</td>
								<td>Fall</td>
								<td>MTH 235-001, 002</td>
								<td>Differential equations</td>
								<td>Recitation instructor</td>
								<td><a href="https://mth235.com" target="_blank">Current semester's webpage</a></td>
							</tr>
							<tr>
								<td>2019</td>
								<td>Spring</td>
								<td>MTH 235-003, 010, 011</td>
								<td>Differential equations</td>
								<td>Recitation instructor</td>
								<td><a href="https://mth235.com" target="_blank">Current semester's webpage</a></td>
							</tr>
							<tr>
								<td>2018</td>
								<td>Fall</td>
								<td>MTH 124-064, 067</td>
								<td>Survey of calculus</td>
								<td>Instructor of record</td>
								<td><a href="https://sites.google.com/site/mth124msu/" target="_blank">Current semester's webpage</a></td>
							</tr>
							<tr>
								<td>2018</td>
								<td>Summer</td>
								<td>MTH 133-701</td>
								<td>Calculus I</td>
								<td>Online teaching assistant</td>
								<td>Online section. <a href="https://math.msu.edu/classes/mth_133" target="_blank">Current semester's webpage</a></td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="content is-small has-text-centered">
			<p>
				Constructed with <a href="https://bulma.io">Bulma</a>.
				Header image courtesy <a href="https://unsplash.com/@alienaperture?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge">Michael Rogers</a>.
				Headshot from <a href="https://www.breadandsaltcreative.com/" target="_blank">Bread & Salt</a>.
				See source on my <a href="https://gitlab.com/grosscra/MSUWebsite" target="_blank">GitLab</a>!
			</p>
		</div>
	</footer>

	<!-- Import javascript -->
	<script type="text/javascript" src="lib/main.js"></script>

</body>
</html>
